<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">
  <TextView
     android:padding="3dip"
     android:layout_marginTop="2dip"
     android:textColor="#00FFFF"
     android:textStyle="bold"
     android:id="@+id/txtTodoTitle"
     android:layout_marginLeft="5dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
  
  <TextView
      android:id="@+id/txtTodoDueDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_marginTop="2dip"
      android:padding="3dip"
      android:textColor="#00FFFF"
      android:textStyle="bold" />

</LinearLayout>